#
#Mon Aug 26 19:42:59 CST 2013
projects=yjson,/Users/yfcd/gitrepo/yjson,0,;web,/Users/yfcd/gitrepo/web,0;cptools,/Users/yfcd/gitrepo/cptools,0
dirs=\u8BBE\u7F6E\u76EE\u5F55,/Users/yfcd/copy,0;cptools,/Users/yfcd/gitrepo/cptools,0
